@import "../../vars.css";

.container {
    background-color: var(--color-two);
    color: var(--color-one);
    border-bottom: 1px solid var(--color-one);
    padding: 32px 72px;
    font-size: 18px;
    font-family: var(--font-body);
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 52px;
}

.title {
    font-family: var(--font-heading);
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 2%;
    text-transform: uppercase;
}

.experiences {
    display: grid;
    grid-template-columns: 49% 48%;
    gap: 32px;
    width: 100%;
    overflow: hidden;
}

.card {
    padding: 32px 52px;
    border: 1px solid var(--color-one);
    width: 100%;
    border-radius: 20px;
    display: flex;
    gap: 32px;
}

.card img{
    width: 10%;
    object-fit: contain;
}

.cardDetails {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cardDetails h3 {
    font-family: var(--font-heading);
    font-size: 24px;
    font-weight: 700;
}

.cardDetails p {
    font-style: italic;
    font-weight: 300;
}

.cardDetails ul {
    list-style-position: inside;
}

@media screen and (max-width: 840px) {
    .container{
        padding-left: 32px;
        padding-right: 32px;
    }

    .experiences {
        display: flex;
        flex-direction: column;
    }
}